[gd_scene load_steps=17 format=3 uid="uid://dcu4qyg42672p"]

[ext_resource type="PackedScene" uid="uid://duehychs7w613" path="res://board/board.tscn" id="1_lg47m"]
[ext_resource type="Script" path="res://ui/ui_manager.gd" id="3_hswep"]
[ext_resource type="Script" path="res://main/hand.gd" id="3_vj3se"]
[ext_resource type="PackedScene" uid="uid://dm8cf35fhu1ie" path="res://ui/points_display.tscn" id="4_0pa1g"]
[ext_resource type="Script" path="res://main/states/state_machine.gd" id="4_g3wqc"]
[ext_resource type="Script" path="res://main/states/setup_round.gd" id="5_303ne"]
[ext_resource type="PackedScene" uid="uid://ussy5abunai6" path="res://ui/targeting.tscn" id="5_p8l33"]
[ext_resource type="Script" path="res://ui/card_detail_display_holder.gd" id="6_dq4gs"]
[ext_resource type="Script" path="res://main/states/payment_round.gd" id="6_g2t6y"]
[ext_resource type="Script" path="res://main/states/draw_round.gd" id="7_6ilga"]
[ext_resource type="Script" path="res://main/states/deployment_round.gd" id="9_74kkr"]
[ext_resource type="Script" path="res://main/states/targeting_state.gd" id="10_7ph4q"]
[ext_resource type="Script" path="res://main/states/end_round.gd" id="12_jw1tc"]
[ext_resource type="Script" path="res://main/states/response_round.gd" id="14_ih6ex"]
[ext_resource type="Script" path="res://main/states/game_over.gd" id="15_6v1r4"]
[ext_resource type="PackedScene" uid="uid://bj124xalybp63" path="res://ui/main_menu.tscn" id="16_dutad"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_lg47m")]
position = Vector2(844, -3)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_hswep")

[node name="Hand" type="HBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("3_vj3se")

[node name="Buttons" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="EndTurn" type="Button" parent="UI/Buttons"]
layout_mode = 2
text = "End Turn"

[node name="PointsDisplay" parent="UI" instance=ExtResource("4_0pa1g")]

[node name="RoundDisplay" parent="UI" instance=ExtResource("5_p8l33")]
offset_left = 106.0
offset_top = 4.0
offset_right = 306.0
offset_bottom = 104.0

[node name="CardDetailDisplayHolder" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 307.0
offset_top = 14.0
offset_right = 347.0
offset_bottom = 54.0
script = ExtResource("6_dq4gs")

[node name="CardsDisplay" type="GridContainer" parent="UI"]
visible = false
custom_minimum_size = Vector2(850, 1000)
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_g3wqc")

[node name="SetupRound" type="Node" parent="StateMachine"]
script = ExtResource("5_303ne")

[node name="DrawRound" type="Node" parent="StateMachine"]
script = ExtResource("7_6ilga")

[node name="PaymentRound" type="Node" parent="StateMachine"]
script = ExtResource("6_g2t6y")

[node name="DeploymentRound" type="Node" parent="StateMachine"]
script = ExtResource("9_74kkr")

[node name="TargetingState" type="Node" parent="StateMachine"]
script = ExtResource("10_7ph4q")

[node name="EndRound" type="Node" parent="StateMachine"]
script = ExtResource("12_jw1tc")

[node name="ResponseRound" type="Node" parent="StateMachine"]
script = ExtResource("14_ih6ex")

[node name="GameOver" type="Node" parent="StateMachine"]
script = ExtResource("15_6v1r4")

[node name="MainMenu" parent="." instance=ExtResource("16_dutad")]

[connection signal="pressed" from="UI/Buttons/EndTurn" to="UI" method="_on_end_turn_pressed"]
